spring.datasource.url = jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username = spring_app
spring.datasource.password = spring_app

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false
